function timer(id, deadline) {
	// Timer

	function getTimeRemaining(endtime) {                          // функция по расчету промежутков
		let days, hours, minutes, seconds;
		const t = Date.parse(endtime) - Date.parse(new Date());  // создаем локальную переменную в к-ую методом Date.parse разбираем строковое значение и переводим его в милисекунды. от этих милисекунд отнимаем также переведенное в милисекунды ВРЕМЯ ДАТЫ ИЗ СИСТЕМЫ. получаем разницу к-ую и будет отсчитывать таймер
		
		if (t <= 0) {                   // условие если дата окончания "акции" меньше сегодняшней
			days = 0;                   // назначить всем переменным 0
			hours = 0;
			minutes = 0;
			seconds = 0;
		} else {
			days = Math.floor(t / (1000 * 60 * 60 * 24)),  //  вычисляем дни. выводим разультат без остатка округляя ч/з math.floor. РАЗНИЦУ делим на произведение (1000мс *60с(кол-во мс в 1мин) *60м(кол-во мс в 1 часе) и *24 часа(кол-во мс в 1 сутках)). Разницу таймера в мс делим на мс в одних сутках и получаем СКОЛЬКО СУТОК ОСТАЛОСЬ ДО ОКОНЧАНИЕ НАШЕЙ ДАТЫ
			hours = Math.floor(t / (1000 * 60 * 60) % 24), // (общ разницу в мс делим на количество мс в одном часе) делим это % на 24 и % возвращает нам остаток от деления. (напр: 52ч % 24ч = 2сут. их отбрасываем, а 4ч в остатке записываем)
			minutes = Math.floor((t / (1000 * 60)) % 60),  // то же что и выше, только остаток от деления на 60 будет остаток минут
			seconds = Math.floor((t / 1000) % 60);         // то же что и выше, только остаток от деления на 60 будет остаток секунд
		}
		
		return {        //ф-ция возвращает обьект в к-ом на основе расчетов получены отдельные данные
			total: t,
			days: days,
			hours: hours,
			minutes: minutes,
			seconds: seconds
		};
	}

	function getZero(num) {           // добавления нуля к числам до 10
		if (num >= 0 && num < 10) {   // сработает если число больше или равно нулю И меньше 10
			return `0${num}`;         // возвращаем добавочный ноль и то число, к-ое было передано в арг
		} else {                      // если число больше 10
			return num;               // просто возвращаем его без изменений
		}
	}

	function setClock(selector, endtime) {         // ф-ция установки таймера на стр принимает 2 аргумента
		const timer = document.querySelector(selector),  //получаем таймер. если их на странице будет несколько, то их селектор передается сюда первым арг
			  days = timer.querySelector('#days'),
			  hours = timer.querySelector('#hours'),
			  minutes = timer.querySelector('#minutes'),
			  seconds = timer.querySelector('#seconds'),
			  interval = setInterval(refreshClock, 1000); // с интервалом в 1сек будем запускать функцию updateClock. имитация стрелки часов

		refreshClock();  // запускается тут-для того, чтобы не было скачков цифр т.к. срабатывал интервал запуска через 1сек (начинает действовать с момента загрузки стр)

		function refreshClock() {
			const t = getTimeRemaining(endtime); // записывает объект как результат работы функции "по расчету промежутков времени". теперь в t хранится обьект с уже полученными данными

			// закидываем всё это дело в верстку
			days.innerHTML = getZero(t.days);  // в полученный по id #days тег переписывает значение из объекта, проверяя, надо ли подставлять ноль или нет
			hours.innerHTML = getZero(t.hours);      // то же только часы
			minutes.innerHTML = getZero(t.minutes);  // то же только минуты
			seconds.innerHTML = getZero(t.seconds);  // то же только сек

			if (t.total <= 0) {    // проверяем св-во total у объекта от функции getTimeRemaining(), и если оно равняется нулю, значит таймер истек
				clearInterval(interval);  // очистка интервала и таймер останавливается
			}
		}
	}

	setClock(id, deadline);  // запускаем функцию установки времени для определенного таймера. передаем первым аргументом тот таймер на сайте на к-ый нужно установить отсчет. а вторым аргументом сам дедлайн в формате строки
}

export default timer;